[gd_scene load_steps=3 format=3 uid="uid://k5t7sjtxeg56"]

[ext_resource type="Texture2D" uid="uid://dpbokfc2mrsbd" path="res://Assets/Sprites/fish.png" id="1_garnb"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_mvl0f"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_mvl0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -1.19209e-07)
scale = Vector2(0.0167201, 0.0167201)
texture = ExtResource("1_garnb")
