[gd_scene load_steps=5 format=3 uid="uid://dthqefattf83u"]

[ext_resource type="Texture2D" uid="uid://d1bj0nunncar3" path="res://Assets/Sprites/hitler.png" id="1_itrqs"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_o1gb5"]
[ext_resource type="Script" path="res://components/health_system.gd" id="2_gxqen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ejx8"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_o1gb5")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_gxqen")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.56875, 0.56875)
texture = ExtResource("1_itrqs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.61175, 4.61175)
shape = SubResource("RectangleShape2D_5ejx8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
