[gd_scene load_steps=4 format=3 uid="uid://x02ecvsley7v"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qaers"]
[ext_resource type="Texture2D" uid="uid://coocksdryuwjd" path="res://Assets/Sprites/8a3243142da3051cf64a4e1bb9bf2e27.jpg" id="1_un0wy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gooay"]

[node name="Player" type="Node2D"]
position = Vector2(822, 378)
scale = Vector2(0.330278, 0.330278)
script = ExtResource("1_qaers")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.256825, 0.256825)
texture = ExtResource("1_un0wy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 0.937197, 0.982452, 1)
scale = Vector2(6.15717, 6.15717)
shape = SubResource("CircleShape2D_gooay")
